package com.mascotappspring.demo.entidades;


import java.util.ArrayList;
import java.util.Date;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;


@Entity
public class Like {
    @Id
    @GeneratedValue(generator = "uuid")
    @GenericGenerator(name = "uuid", strategy = "uuid2")
    private String id;
    @Temporal(TemporalType.TIMESTAMP)
    private Date fechaLike;
    @ManyToOne
    private ArrayList<Mascota> likes;
   
    private boolean alta;
    
    public Like() {
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Date getFechaLike() {
        return fechaLike;
    }

    public void setFechaLike(Date fechaLike) {
        this.fechaLike = fechaLike;
    }

    public ArrayList<Mascota> getLikes() {
        return likes;
    }

    public void setLikes(ArrayList<Mascota> likes) {
        this.likes = likes;
    }

    public boolean isAlta() {
        return alta;
    }

    public void setAlta(boolean alta) {
        this.alta = alta;
    }

    
    
}