/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mascotappspring.demo.entidades;


import java.util.Date;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;

/**
 *
 * @author Gonzalo
 */
@Entity
public class Match {
    @Id
    @GeneratedValue(generator = "uuid")
    @GenericGenerator(name = "uuid", strategy = "uuid2")
    private String id;
    @Temporal(TemporalType.TIMESTAMP)
    private Date fechaMatch;
    @OneToOne
    private Mascota Matcher1;
    @OneToOne
    private Mascota Matcher2;
    private boolean alta;

    public Match() {
    }

    public Match(String id, Date fechaMatch, Mascota Matcher1, Mascota Matcher2, boolean alta) {
        this.id = id;
        this.fechaMatch = fechaMatch;
        this.Matcher1 = Matcher1;
        this.Matcher2 = Matcher2;
        this.alta = alta;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Date getFechaMatch() {
        return fechaMatch;
    }

    public void setFechaMatch(Date fechaMatch) {
        this.fechaMatch = fechaMatch;
    }

    public Mascota getMatcher1() {
        return Matcher1;
    }

    public void setMatcher1(Mascota Matcher1) {
        this.Matcher1 = Matcher1;
    }

    public Mascota getMatcher2() {
        return Matcher2;
    }

    public void setMatcher2(Mascota Matcher2) {
        this.Matcher2 = Matcher2;
    }

    public boolean isAlta() {
        return alta;
    }

    public void setAlta(boolean alta) {
        this.alta = alta;
    }
}
